2860 DEF PROCassemble
2870 fopenout=&B8A5
2880 openin=&B8A2
2890 foutblock=&B8AB
2900 finblock=&B896
2910 fclose=&B890
2920 :
2930 FOR PASS=0 TO 2 STEP 2
2940 P%=Z%
2950 [
2960 OPT PASS
2970 :
2980 .scrn_to_disk
2990 :
3000 CALL map_scrn_in
3010 LD HL,&F000
3020 LD DE,&8000
3030 LD BC,&1000
3040 LDIR
3050 CALL map_scrn_out
3060 LD HL,filename
3070 CALL fopenout
3080 RET NC
3090 LD HL,&8000
3100 LD BC,&1000
3110 CALL foutblock
3120 JP fclose
3130 :
3140 .scrn_from_disk
3150 :
3160 LD HL, filename
3170 CALL fopenin
3180 JR C, from1
3190 LD HL, flag
3200 LD (HL)
3210 RET
3220 :
3230 .from1
3240 :
3250 LD HL,&8000
3260 LD BC,&1000
3270 CALL finblock
3280 CALL fclose
3290 CALL map_scrn_in
3300 LD HL,&8000
3310 LD DE,&F000
3320 LD BC,&1000
3330 LDIR
3340 CALL map_scrn_out
3350 LD HL,flag
3360 LD (HL),1
3370 RET
3380 :
3390 .map_scrn_in
3400 :
3410 LD A,(&B003)
3420 LD (state),A
3430 LD A,67
3440 LD (&B003),A
3450 OUT (&13),A
3460 RET
3470 :
3480 .map_scrn_out
3490 :
3500 LD A,(state)
3510 LD (&B003),A
3520 OUT (&13),A
3530 RET
3540 :
3550 .filename
3560 :
3570 DEFM "STYLE.SCN":DEFB 0
3580 :
3590 .flag
3600 :
3610 DEFB 0
3620 :
3630 .state
3640 :
3650 DEFB 0
3660 :
3670 .flip_scrn
3680 LD A,(scrn_base)
3690 XOR 0x10
3700 OUT (0x00),A
3710 LD (scrn_base),A
3720 RET

.scrn_start
DEFB 0x00
.scrn_base
DEFB 0xF0
.rz_img
DEFW 0
.rz_width
DEFB 63
.rz_height
DEFB 15
.rz_frame

.upos
ld hl,&c0 ; texture xpos, starts at 0xc000

exx ; vpos

.vpos
ld hl,0

exx ; upos, count

ld ix,&f000

ld c,64 ; lines

.scrn
ld b,80 ; chars

push hl ; save upos

.ustepx
ld de, &0030 ; u step per x step

exx ; vpos, tex
push hl ; save vpos

.vstepx
ld de, &000c ; v step per x step

exx ; upos, count

.nextchar
ld iy,&800

.nextx
add hl,de ; increment upos
ld a,h
and &c0+63 ; wrap inside row
ld h,a

exx ; vpos, tex
add hl,de
ld b,a
ld c,h

ld a,15 ; wrap inside column
and c
ld h,a

ld a,(bc) ; read texel

exx ; upos, count

or iyl
dec iyh
jr z,writechar

rl a
ld iyl, a
jr nextx

.writechar
ld (ix),a ; write to screen
inc ix

djnz nextchar

exx ; vpos, tex

pop hl
.vstepy
ld de,&0030 ; v step per y step
add hl,de

exx ; upos, count
pop hl
.ustepy
ld de,&fffe ; u step per y step
add hl,de
dec c
jr nz, scrn

4670 NEXT
4680 ENDPROC
